:host {
    display: block;
    color: white;
    padding: 3rem 2rem;
}

section.skill-card {
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid white;
  border-radius: 15px;
  padding: 3rem 1rem;
}

.container {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
}

h1{
  grid-column: 1/3;
}

section {
    margin-top: 2rem;

    h2 {
        color: var(--green);
        font-family: 'Roboto Condensed', sans-serif;
    }

    .rating {
        width: 100%;
        height: max-content;
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .bar {
            height: 5px;
            flex-grow: 1;
            margin-right: 1rem;
            background-color: rgba(255, 255, 255, 0.2);;

            div {
                height: 100%;
                background-color: var(--green);
            }
        }
    }
}

/* PC */
:host.pc {
    .container {
        display: grid;
        gap: 2rem 4rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    h1{
        grid-column: 1/5;
    }

    section {
        margin-top: 1rem;
    }
}
